# Port cho Data Node Server
PORT=3000

# Đường dẫn lưu trữ files
STORAGE_PATH=./storage

# Thông tin kết nối tới server chính
# Nếu cấu hình sẵn, server sẽ TỰ ĐỘNG KẾT NỐI khi khởi động
# Nếu để trống (comment), server sẽ hỏi khi khởi động

# Ví dụ cho local testing:
MAIN_SERVER_HOST=127.0.0.1
MAIN_SERVER_PORT=2701
NODE_NAME=DataNode-01

# Ví dụ cho production:
# MAIN_SERVER_HOST=192.168.1.100
# MAIN_SERVER_PORT=2701
# NODE_NAME=DataNode-Production-01

