# Port cho Data Node Server
PORT=3000

# Đường dẫn lưu trữ files
STORAGE_PATH=./storage

# Thông tin kết nối tới server chính (có thể cấu hình sẵn hoặc nhập khi chạy)
# MAIN_SERVER_HOST=192.168.1.100
# MAIN_SERVER_PORT=2701
# NODE_NAME=DataNode-01

